# mvc-project

./: mvc-project.csproj
.github/workflows/: 01-starter-workflow.yml  02-simple-workflow.yml  dotnet-core-cicd.yml  dotnet-core-codeql.yml  mvc_new_wflow.yml
Views/Home/: Index.cshtml
